<!doctype html>
<html lang="de">

<head>
    <title>Etablierung des Web 2.0</title>
    <meta charset="utf-8">
    <meta name="author" content="Lars Fischer">
    <meta name="Seitennummer" content="5">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Hinweis an Herrn Thomaschewski-->
    <!-- Navigation im Header setzen wir erst in der nächsten Abgabe um mit einem Hamburger-->
    <header>
        <h2><a href="/index.html">Geschichte des Internets</a></h2>
        <nav>
            <button>Menü</button>
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="page-nav">
            <a class="prev" href="/Geschichte_4/Geschichte_4.html">Zurück</a>
            <h1>Etablierung des Web 2.0 (2004-2009)</h1>
            <a class="next" href="/Geschichte_6/Geschichte_6.html">Weiter</a>
        </div>

        <h2 class="center">Von Lars Fischer</h2>
        <nav>
            <ol>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ol>
        </nav>
    </section>
    

    <article>
        <section>
            <h3>Die Idee des Web 2.0</h3>
            <p>Der Begriff Web 2.0 tauchte Mitte der 2000er Jahre auf und beschrieb eine neue Phase des Internets.
               Im Gegensatz zum früheren 1.0 bestanden Webseiten damals meist nur aus statischen Seiten,
               die kaum verändert wurden. Im Web 1.0 hatten die Nutzer wenig Einfluss bzw. Möglichkeiten Interaktiv zu werden.</p>
            
            <p>Mit dem Web 2.0 änderte sich das grundlegend, denn Nutzer wurden aktiv. Sie konnten Inhalte erstellen, kommentieren
               und teilen. Das Web wurde dadurch zu einem Ort für Mitmachenu nicht nur zum Ansehen. Technisch waren neue
               Technologien wie JavaScript, Datenbanken und Webanwendungen entscheidend. Webseiten konnten
               automatisch aktualisieren, ohne dass man die Seite immer neu laden musste.</p>

            <p>Die Gemeinschaft rückte in den Mittelpunkt und Plattformen wie Blogs, Wikis und soziale Netzwerke boten neuen
               Raum für Austausch.Jeder konnte eigene Inhalte teilen, wodurch das Internet vielfältiger und lebendiger wurde.
               Menschen nutzten das Web nun, um Freunde zu finden, Wissen auszutauschen und ihre Interessen zu zeigen.
               Frühe Plattformen wie Myspace und Wikipedia zeigten, wie stark das Internet werden kann, wenn viele gemeinsam
               Inhalte beitragen.</p>

         
        </section>

        <section>
            <h3>Aufstieg der sozialen Medien</h3>
            <p>Social Media wuchs sehr schnell, und das Web 2.0 bekam eine neue Dimension. Plattformen wie Facebook oder
               Twitter machten es einfach, Fotos, Nachrichten oder Videos zu posten. Nutzer brauchten dafür keine technischen
               Vorkenntnisse. Inhalte wurden in Feeds angezeigt, die sich ständig aktualisierten, statt dass eine Seite manuell neu
               geladen werden musste.</p>
               
            <p>Diese Art von dynamischem Web machte das Internet spannend. Leute waren ständig online, um zu sehen,
               was andere teilen. Zudem erkannten Unternehmen das Potenzial. Firmen konnten direkt mit Kunden sprechen, Werbung
               machen und Nutzerverhalten analysieren. So entwickelte sich der Markt auch um
               und es entstanden neue Berufe wie z.B. der Social-Media-Manager</p>
               
            <p>Das Internet wurde nicht nur zu einer Informationsquelle, sondern auch zu einem sozialen Raum. Es war nicht mehr
               nur wichtig, Infos zu bekommen, sondern auch sich auszutauschen, kreativ zu sein und Teil einer Community zu sein.
               Diese Entwicklung war der Nährboden für Plattformen, die später sehr groß wurden, wie im nächsten Beispiel YouTube.</p>
            
           
        </section>
        
        <section>
            <h3>Erfindung von Youtube</h3>
            <p> YouTube wurde 2005 gegründet, damit Menschen Videos leicht hochladen und teilen können. 
                Das erste Video „Me at the zoo“ zeigte, wie einfach das funktioniert. 
                Durch den integrierten Player konnten alle Videos direkt im Browser ansehen.</p>

            <p> YouTube veränderte die Medienwelt, weil jeder seine eigenen Inhalte veröffentlichen konnte. 
                Neue Formate wie Vlogs, Tutorials oder Musikvideos wurden sehr beliebt und
                viele Creator erreichten große Zuschauerzahlen und beeinflussten Trends.</p>
               
            <p>Mit dem Partnerprogramm konnten Nutzer Geld mit ihren Videos verdienen.
               Funktionen wie Livestreams und Werbemodelle machten die Plattform vielseitiger.
               Heutzutage ist YouTube ein Grundbaustein der Sozialen Medien und ist für viele
               alltägliches Mittel, welches für einige nicht mehr wegzudenken ist.</p>

            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img class="center-img" src="../Bilder/youtube-home5.png" alt="YouTube Home-Menü im Jahr 2005" width="300">
                <figcaption class="center">YouTube Home-Menü im Jahr 2005 (<a href="https://www.webdesignmuseum.org/gallery/youtube-2005" target="_blank">Quelle: Web Design Museum</a>)</figcaption>
            </figure>
        </section>
        
        <section>
            <h3>Bedeutsamsten Gründungen (2004-2009)</h3>
            <ul>
                <li><h4>2004 - Facebook</h4>
                    Facebook wurde von Mark Zuckerberg gegründet und wurde schnell zum größten sozialen Netzwerk der Welt.
                    Es veränderte, wie Menschen online miteinander kommunizieren und Inhalte teilen.</li>

                <li><h4>2005 - Youtube</h4>
                    YouTube entstand als einfache Plattform zum Hochladen und Teilen von Videos.
                    Es wurde rasch populär und prägte die heutige Online-Video-Kultur.</li>

                <li><h4>2006 - Reddit</h4>
                    Reddit startete als Sammelplatz für Links, Diskussionen und Community-Inhalte.
                    Es entwickelte sich zu einer der größten Diskussionsplattformen weltweit.</li>

                <li><h4>2007 - Twitter</h4>
                    Twitter führte kurze Nachrichten („Tweets“) ein und machte schnelle Kommunikation weltweit möglich.
                    Besonders wichtig für Nachrichten, Trends und öffentliche Diskussionen.</li>

                <li><h4>2007 - Dropbox</h4>
                    Dropbox erleichterte das Speichern und Teilen von Dateien in der Cloud.
                    Damit wurde gemeinsames Arbeiten im Internet einfacher und flexibler.</li>

                <li><h4>2009 - Whatsapp</h4>
                    WhatsApp startete als schneller, kostenloser Messenger für Smartphones
                    und wurde zum weltweit meistgenutzten Kommunikationsdienst.</li>
                
            </ul>
        </section>

        <section>
            <nav>
                <!-- Hinweis an Herrn Thomaschewski -->
                <!-- Quellen-Box wird erst in der nächsten Abgabe umgesetzt, deswegen Button ohne Funktion -->
                <button>Quellen</button>
                <ul>
                    <li><a href="https://www.bpb.de/themen/medien-journalismus/medienpolitik/500735/web-2-0" target="_blank" rel="noopener">Bundeszentrale für Politische Bildung:Web 2.0</a></li>
                    <li><a href="https://wirtschaftslexikon.gabler.de/definition/web-20-51842" target="_blank" rel="noopener">Gabler Wirtschaftslexikon: Was ist das Web2.0?</a></li>
                    <li><a href="https://www.spiegel.de/netzwelt/web/web-2-0-plaedoyer-fuer-die-sozialen-medien-im-internet-a-661748.html" target="_blank" rel="noopener">Spiegel:"Web 2.0 - Plädoyer für die sozialen Medien im Internet</a></li>
                    <li><a href="https://inet.thomaschewski.de/1Internet" target="_blank" rel="noopener">Die Geschichte des Internets</a></li>
                    <li><a href="https://www.computerwoche.de/article/2642799/web-2-0-stellt-unternehmen-auf-die-probe.html" target="_blank" rel="noopener">Web 2.0 stellt Unternehmen auf die Probe</a></li>
                    <li><a href="https://www.it-boltwise.de/sind-chad-hurley-jawed-karim-und-steve-chen-die-gruender-von-youtube.html" target="_blank" rel="noopener">IT Boltwise - Über die Gründer von Youtube</a></li>
                    <li><a href="https://www.golem.de/0610/48270.html" target="_blank" rel="noopener">Golem - Google kauft Youtube für 1,65 Mrd.US$</a></li>
                    <li><a href="https://historydraft.com/story/youtube/article/752" target="_blank" rel="noopener">Historydraft - detallierte Story von YouTube</a></li>
                </ul>
            </nav>
        </section>
    </article>

    <div class="page-nav">
        <a class="prev" href="/Geschichte_4/Geschichte_4.html">Zurück</a>
        <a class="next" href="/Geschichte_6/Geschichte_6.html">Weiter</a>
    </div>

    <footer>
        <p>Autor*in: Lars Fischer</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <!-- Datum individuell anpassen!-->
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space"> Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
</body>
</html>