<!doctype html>
<html lang="de">

<head>
    <title>Internet of Things</title>
    <meta charset="utf-8">
    <meta name="author" content="Minh Thi Bui">
    <meta name="Seitennummer" content="7">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Hinweis an Herrn Thomaschewski-->
    <!-- Navigation im Header setzen wir erst in der nächsten Abgabe um mit einem Hamburger-->
    <header>
        <h2 class="center"><a href="/index.html">Geschichte des Internets</a></h2>
        <div id="hamburger" class="hamburger-icon-container">
            <span class="hamburger-icon"></span>
        </div>
        <nav class="sidebar">
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="page-nav">
            <a class="prev" href="/Geschichte_6/Geschichte_6.html">Zurück</a>
            <h1>Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</h1>
            <span class="side placeholder" aria-hidden="true"></span>
        </div>
        <h2 class="center">Von Minh Thi Bui</h2>
        <!-- <nav>
            <ol>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ol>
        </nav> -->
    </section>

    <article>
        <!-- Hier könnte man evtl. noch besser mit Sections arbeiten.-->
        <section>
            <h3>Einleitung</h3>
            <p>Im Gegensatz zur Vergangenheit, in der das Internet lediglich dem militärischem und wissenschaftlichen
                Zweck diente, hat die Digitalisierung heutzutage weitreichende Auswirkungen auf unser Leben und ist
                ein fester Bestandteil unseres Alltags.</p>

            <p>So ermöglichten die neusten Entwicklungen des Internets wie dem Fortschritt in der künstlichen Intelligenz
                und dem maschinellen Lernen sowie dem Big Data das Aufkommen des Internet of Things.</p>

            <p>Ab etwa 2016 begann das Internet of Things (IoT), sich stark im Alltag und in der Industrie zu verbreiten.
                Immer mehr Geräte – wie Smartwatches, Fernseher, Lautsprecher oder vernetzte Maschinen – wurden mit dem
                Internet verbunden. Ein wichtiger Grund war die schnellere Internetgeschwindigkeit und der Ausbau von
                4G- und später 5G-Netzen, die stabile Verbindungen für viele Geräte gleichzeitig ermöglichten.</p>

            <p>Unternehmen und Forschungseinrichtungen begannen, IoT mit Künstlicher Intelligenz (KI) zu kombinieren.
                So konnten Sensoren nicht nur Daten sammeln, sondern auch automatisch auswerten und Entscheidungen treffen.
                Beispiele sind intelligente Heizsysteme, die sich selbst regeln, oder Maschinen, die Wartungsbedarf
                selbst melden.</p>

            <p>Bei zehn Milliarden IoT-Geräten, die 
                <a href="https://dataprot.net/blog/iot-statistics/#:~:text=In%202021%2C%20there%20were%20more,to%20the%20internet%20per%20minute.">
                im Jahr 2021</a> weltweit gezählt wurden, hält die Entwicklung im Bereich des
                Internet of Things weiter an und deutet somit auch darauf hin, dass die Evolution des Internets
                weitergehen wird.</p>
        </section>

        <!--Hier Section-Unterteilung möglich-->
        <!--Thema: Grundlagen Internet of Things-->
        <section>
            <h3>Was ist das "Internet of Things"?</h3>
            <p>Ganz allgemein umfasst das Internet of Things jedes Objekt, das über Funk mit einem Internet-Netzwerk verbunden
                werden kann.</p>

            <p>Heutzutage wird das Internet of Things unter anderem als Netzwerk verstanden, das Objekte und Geräte miteinander
                verknüpft, die mit Sensoren, Software und anderen Technologien ausgestattet sind. Diese Geräte empfangen und
                übertragen Daten von anderen Dingen und Systemen mit dem Ziel, die Benutzer*in zu informieren und automatisch
                eine Maßnahme auszulösen.</p>
        </section>
        
        <!--Thema: Funktionsweise von IoT-->
        <section>
            <h3>Der technische Hintergrund von Internet of Things-Geräten </h3>
            <p>IoT-Geräte erfassen automatisch relevante Informationen aus der realen Welt, verknüpfen diese miteinander oder
                mit anderen Daten, und machen diese im Netzwerk verfügbar.</p>
            <p>Mit Sensoren werden Daten erfasst, die die IoT-Geräte erfassen soll, und werden dann analysiert. Auf Basis dieser
                Daten, werden nachfolgend Aktionen oder Entscheidungen fundiert und automatisiert.</p>

            <h4>Die vier wichtigsten Phasen im Internet of Things</h4>

            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img src="../Bilder/what-is-iot-four-key-stages.svg" alt="Die vier wichtigsten Phasen im Internet of Things: Daten erfassen, Daten teilen, Daten verarbeiten, Daten auswerten" width="700">
                <figcaption class="center">Die vier wichtigsten Phasen im Internet of Things: Daten erfassen, Daten teilen, Daten verarbeiten, Daten auswerten (<a href="https://www.sap.com/germany/products/technology-platform/what-is-iot.html" target="_blank">Quelle: SAP</a>)</figcaption>
            </figure>
            <ol>
                <p><li>Daten erfassen: Sensoren der IoT-Geräte erfassen Daten aus den Umgebungen.</li></p>
                <p><li>Daten teilen: Die IoT-Geräte senden die Daten über verfügbare Netzwerkverbindungen an ein örtliches oder 
                        privates Cloud-System (Gerät-System-Gerät) beziehungsweise an ein anderes Gerät (Gerät-Gerät). Für eine
                        örtliche Verarbeitung der Daten können die Daten zusätzlich noch gespeichert werden.</li></p>
                <p><li>Daten verarbeiten: Schließlich werden die Daten entsprechend der Programmierung der Software verarbeitet. 
                        Auf Basis dieser Verarbeitung folgt eine Aktion wie zum Beispiel das Aussenden von Warnungen oder das
                        Einschalten von Ventilatoren.</li></p>
                <p><li>Daten auswerten: Aus den gesammelten Daten folgen noch weitere Analysen innerhalb des IoT-Netzwerks.
                        Diese Auswertungen werden für weitere fundierte Aktionen und Geschäftsentscheidungen verwendet.</li></p>
            </ol>
        </section>

        <section>
            <h3>Welche Technologien haben Internet of Things überhaupt möglich gemacht?</h3>
            <ul>
            <li>
                <h4>Sensorentechnologie</h4>
                <p>Sensoren sind die wichtigsten Bestandteile von IoT-Geräten. Sie ermöglichen es, mit der physischen Welt
                    zu interagieren und relevante Informationen aus der Umgebung zu erfassen.</p>
            </li>
                
            <li>
                <h4>Konnektivitätstechnologie</h4>
                <p>Die Konnektivitätstechnologie dient der Übertragung der Daten in die Cloud mittels Verbindungen wie
                    Wi-Fi, Bluetooth, Mobilfunk, Zigbee oder LoRaWAN. Dafür muss das IoT-Gerät mit dem Internet verbunden
                    sein. In der Vergangenheit wurden hauptsächlich Konnektivitäten wie Wi-Fi verwendet, während heutzutage
                    unter anderem auf 5G und andere Arten von Netzwerkplattformen setzt.</p>
            </li>
            
                <li>
                    <h4>Cloud-Computing</h4>
                    <p>Das Cloud Computing ermöglicht die Bereitstellung digitaler Ressourcen über ein entferntes Rechenzentrum.
                        Sie zeichnet sich vor allem in der Fähigkeit, Rechenleistungen und großvolumige Speicher je nach Bedarf
                        bereitstellen zu können.</p>
                </li>

                <li>
                    <h4>Big Data-Analyse, künstliche Intelligenz und Machine Learning</h4>
                    <p>Durch Fortschritte im Bereich der Datenbanken und in den Analysewerkzeugen können große Mengen an Daten in
                        Echtzeit verarbeitet und analysiert werden.</p>
                    <p>Solche Prozesse können wiederrum von künstlicher Intelligenz automatisiert werden. So bietet künstliche
                        Intelligenz nicht nur die Verwaltung und Verarbeitung riesiger Datenmengen, sondern auch die Analyse von
                        Daten und wiederum die Verwendung der Analyse der Verbesserung des IoT- als auch das KI-System.
                    </p>
                </li>
            </ul>
        </section>

        <section>
            <h3>Chance und Probleme – Ausblick für die Zukunft</h3>
            <p>IoT-Systeme ermöglichen, Prozesse zu automatisieren und zu optimieren wie die Überwachung von Geräten oder Erkennung
                und Behebung von potenziellen Problemen. So kann sich zu einem die Verfügbarkeitszeit erhöhen, andererseits werden
                durch automatisierte statt manueller Prozesse Kosten wie zu den Wartungen gesenkt werden.</p>

            <p>Zusätzlich können mithilfe von großen Mengen von generierten Daten fundierte Geschäftsentscheidungen getroffen und
                für neue Geschäftsmodelle genutzt werden. So können diese Daten zum Beispiel Einblicke in das Kundenverhalten und
                Marktrends geben.</p>

            <p>Die größte Herausforderung stellt immer noch der Aspekt der Sicherheit und Schutz dar. So sind IoT-Netzwerke aufgrund 
                der Speicherung von wertvollen und sensiblen Daten anfällig für Hacker und Cyberbedrohungen. Auch dafür musste sich
                dementsprechend an Verordnungen hinsichtlich des Datenschutzes gehalten werden, die von Land zu Land variieren können.</p>
                
            <p>Auch darf die Generierung von großen Datenmengen nicht unterschätzt werden, die Unternehmen speziell bei der Analyse
                überlasten können. Dabei sind passende Tools und Fachkenntnisse gefordert, um mit dieser Datenmenge umgehen zu können.
                Dies ist wiederum mit Kosten verbunden.</p>   
        </section>

        <section>
            <!--Quellenangaben-->
            <!-- Hinweis an Herrn Thomaschewski -->
            <!-- Quellen-Box wird erst in der nächsten Abgabe umgesetzt, deswegen Button ohne Funktion -->
            <nav>
                <button class="button" data-target="quellen">Quellen</button>
                <ul id="quellen" style="display: none;">
                    <li><a href="https://inet.thomaschewski.de/1Internet/" target="_blank" rel="noopener">Thomaschweski: "Die Geschichte des Internets" (inet.thomaschewski.de/1Internet)</a></li>
                    <li><a href="https://www.bitkom.org/Themen/Digitalisierungsradar-5G" target="_blank" rel="noopener">Bitkom: „5G und Internet of Things“ (bitkom.org, 2020)</a></li>
                    <li><a href="https://www.heise.de/news/Internet-der-Dinge-IoT-Entwickler-sehen-Sicherheit-nach-wie-vor-als-Hauptproblem-3689096.html" target="_blank" rel="noopener">Heise Online: „Internet der Dinge: IoT-Entwickler sehen Sicherheit als größte Herausforderung“ (2017)</a></li>
                    <li><a href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Lageberichte/Lagebericht2020.pdf?__blob=publicationFile&v=1&" target="_blank" rel="noopener">BSI: „Die Lage der IT-Sicherheit in Deutschland 2020“ (bsi.bund.de)</a></li>
                    <li><a href="https://www.sap.com/germany/products/technology-platform/what-is-iot.html" target="_blank" rel="noopener">SAP: "Was ist das Internet of Things (IoT)?"</a></li>
                    <li><a href="https://www.ibm.com/de-de/think/topics/internet-of-things" target="_blank" rel="noopener">IBM: Was ist das Internet der Dinge (Internet of Things, IoT)?</a></li>
                </ul>
            </nav>
        </section>
    </article>

    <div class="page-nav">
        <a class="prev" href="/Geschichte_6/Geschichte_6.html">Zurück</a>
        <span class="side placeholder" aria-hidden="true"></span>
    </div>

    <footer>
        <p>Autor*in: Minh Thi Bui</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <!-- Datum individuell anpassen!-->
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space">Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
