<!doctype html>
<html lang="de">

<head>
    <title>Gruppe C - Geschichte des Internets</title>
    <meta charset="utf-8">
    <meta name="author" content="Yen Nhi Dang">
    <meta name="Seitennummer" content="0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-index.css">
</head>

<body>
    <header class="center">
        <!-- Der nicht zentrierte Titel auf dieser und den folgenden Seiten sowie 
            die Listen in der header und der Quellliste werden durch die Arbeit mit JavaScript korrigiert. -->
        <h1>Die Geschichte des Internets</h1>
    </header>
        <nav>
            <section class="center">
                <h1>Startseite</h1>
                <h2>von Yen Nhi Dang</h2>
                <p> Gruppe C - Internet und Mediennetzwerke-Projekt <br>
                    Lasst uns die Welt des Internets entdecken.</p>
            </section>
        </nav>

    <!-- <section>
        <ol>
            <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
            <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
            <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
            <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
            <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
            <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
            <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
        </ol>
    </section> -->

    <section>
        <button class="button-index button-index-shape-right button-index-1"><a href="/Geschichte_1/Geschichte_1.html">1. Frühphase des Internets (1957-1964)</a></button>
        <button class="button-index button-index-shape-left button-index-2"><a href="/Geschichte_2/Geschichte_2.html">2. Ausbau des Netzwerks (1965-1988)</a></button>
        <button class="button-index button-index-shape-right button-index-3"><a href="/Geschichte_3/Geschichte_3.html">3. Frühphase des World Wide Web (1989-1997)</a></button>
        <button class="button-index button-index-shape-left button-index-4"><a href="/Geschichte_4/Geschichte_4.html">4. Kommerzialisierungsphase World Wide Web (1998-2003)</a></button>
        <button class="button-index button-index-shape-right button-index-5"><a href="/Geschichte_5/Geschichte_5.html">5. Etablierung des Web 2.0 (2004-2009)</a></button>
        <button class="button-index button-index-shape-left button-index-6"><a href="/Geschichte_6/Geschichte_6.html">6. Aufstieg der mobilen Internetnutzung (2010-2015)</a></button>
        <button class="button-index button-index-shape-right button-index-7"><a href="/Geschichte_7/Geschichte_7.html">7. Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></button>
    </section>

    <footer>
        <p>Autor*in: Yen Nhi Dang</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <!-- Datum individuell anpassen!-->
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space"> Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
</body>

</html>


