/* ===============================
    CSS-Grundlagen für die Webseite
    Letztes Update: 02.12.2025
    Durch: Minh Thi Bui
    ===============================*/

/* === HTML- und Body-Grundeinstellungen === */
html{
    font-size: 18px;    /* Grundlegende Schriftgröße für die Webseite */
    scroll-behavior: smooth; /* Optional: Sanftes Scrollen bei Anker-Links */
    box-sizing: border-box; /* Box-Sizing berücksichtigt Padding und Border in der Gesamtgröße */
}

body{
    /* Vorschlag von ChatGPT, weil Footer auf der Startseite nicht am Seitenende ist */
    /* display: flex;
    flex-direction: column; */
    
    background-color: #e6f2e8;  /* Hintergrundfarbe der gesamten Webseite */
    
    /* Grundeinstellung für die Schriftart */
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    color:#334d00;

    /* Textumbruch: Automatischer Zeilenumbruch */
    white-space: normal;

    /* Listeneinrückung: Zweite Zeile beginnt unter dem Text des ersten Listenpunkts */
    list-style-position: outside;

    /* Textausrichtung innerhalb des Block-Elements */
    text-align: justify;    /* Blocksatz */
    vertical-align: top;    /* Oben bündig */

    /* Zeilenabstand */
    line-height: 150%;
}

/* Einstellungen für hervorgehobenen Zahlen/Text/Wörter */
/*ol li::marker{
    font-weight: bold;   Auskommentiert, weil sonst alle Zahlen in Listen fett makiert werden. 
} */

.text_bold{
    font-weight: bold;
}

/* Vermeidung der automatischen Margin und Padding vom Browser */
html, body{
    margin: 0;
    padding: 0;
    /* Vorschlag von ChatGPT, weil Footer auf der Startseite nicht am Seitenende ist */
    /*height: 100%;*/
}

/* === Typografie === */
/* Grundeinstellungen für die Überschriften */
h1,h2,h3,h4,h5,h6 {
	font-family: "Noto Serif", "Georgia", serif;
    clear: both;
	font-weight: 700;
	margin: 56px 0 28px;
}

h1 {
	font-size: 2.125rem;
	line-height: 1.2308;
}

h2 {
	font-size: 1.8125rem;
	line-height: 1.2069;
}

h3 {
	font-size: 1.5rem;
	line-height: 1.1667;
}

h4 {
	font-size: 1.25rem;
	line-height: 1.4;
}

h5 {
	font-size: 1.125rem;
	letter-spacing: 0.1em;
	line-height: 1.3333;
	/* text-transform: uppercase; */
}

h6 {
	font-size: 1.0625rem;
	letter-spacing: 0.1em;
	line-height: 1.2353;
	/* text-transform: uppercase; */
}

/* Einstellungen für Bildunterschriften */
figcaption {
    font-size: smaller;
    font-style: italic;
}

/* === Links === */
/* Grundeinstellungen für Links */
a{
    text-decoration: none;
    color:#334d00; /* Farbe für Links */
}

/* Hover-Effekt für Links */
a:hover {
    text-decoration: underline;
    color: #151f01;
}

/* === Header-Styling === */
/* mithilfe von ChatGPT erstellt */
header {
    background-color: #d8f0a8bf;    /* Hintergrundfarbe für den Header definieren */
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem; /* wichtiger Abstand innen */
    box-sizing: border-box; /* verhindert Überschreiten der Fensterbreite */
    position: relative;
}

header.center {
    justify-content: center;
}

header h2 {
    order: 2; /* Anordnung rechts der Überschrift im Header wegen Flexbox*/
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

header nav {
    order: 1; /* Anordnung links der Navigation im Header wegen Flexbox*/
    margin: 0;
}

/* Hamburger Menu - absolut positioniert auf der linken Seite */
.hamburger-icon-container {
  color:#334d00;
  height: 1.7em;
  width: 1.7em;
  position: absolute;
  left: 1.5rem;
  z-index: 99999; /* Über allem */
  cursor: pointer;
  background: currentColor;
  border:10px solid currentColor;
  border-radius: 3px;
}

.hamburger-icon,
.hamburger-icon:before,
.hamburger-icon:after {
  content: '';
  position: absolute;
  height: 3px;
  width: 1.7em;
  background: white;
  transition: all .2s ease;
}

.hamburger-icon {
  top: 0.75em;
}

.hamburger-icon:before {
  top: -0.55em;
}

.hamburger-icon:after {
  top: 0.55em;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: #d8f0a8ff; 
    color: #334d00;
    padding: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

/* Sidebar sichtbar */
.sidebar.open {
    transform: translateX(0);
}

/* Darstellung wenn das Close-Icon angezeigt werden soll*/
.hamburger-active .hamburger-icon-container {
  color:#334d00;
}

.hamburger-active .hamburger-icon {
  background: transparent;
  transform: rotate(-135deg);
}

.hamburger-active .hamburger-icon:before,
.hamburger-active .hamburger-icon:after {
  top: 0;
}

.hamburger-active .hamburger-icon:before {
  transform: rotate(90deg)
}

/* === Seitennavigation-Styling (oberer Abschnitt) ===*/
/* mithilfe von ChatGPT erstellt */
.page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
    gap: 1rem;
    max-width: 80ch;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

/* Titel in der Mitte (befindet sich "innerhalb" der Navigation)*/
.page-nav h1 {
    margin: 0;
    text-align: center;
    flex: 1;
}

/* Textpositionierung des Navigationslinks (Zurück) */
.page-nav .prev {
    text-align: left;
    font-weight: bold;
}

/* Zurück: Pfeil-Symbol anzeigen */
.prev:before {
    content: '\2190';
    font-size: 1.8125rem;
    margin-right: 1rem;
}

/* Textpositionierung des Navigationslinks (Weiter) */
.page-nav .next {
    text-align: right;
    font-weight: bold;
}

/*Weiter: Pfeil-Symbol anzeigen */
.next:after {
    content: '\2192';
    font-size: 1.8125rem;
    margin-left: 1rem;
}

/* Placeholder, wenn kein "Weiter" oder "Zurück" */
/* unsichtbar, aber nimmt Platz ein */
.page-nav .placeholder {
    display: inline-block;
    width: 4rem;
    visibility: hidden;
}

/* Inhaltsbreite Begrenzung */
article, section {
    max-width: 80ch;
    margin: 0 auto; /* Sammeleigenschaft für margin-left und margin-right */
    padding: 0 1rem; /* Sammeleigenschaft für padding-left und padding-right */
}

/* === Buttons-Styling === */
button {
    background-color: #708547;
    color: #fcfef6;
}

button:hover {
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    background: #456504;
}

/* === Footer-Styling === */
footer {
    background-color: #d8f0a8bf;
    padding: 2rem 1rem;
    text-align: center;
    /* Vorschlag von ChatGPT, weil Footer auf der Startseite nicht am Seitenende ist */
    /*margin-top: auto;*/
}

footer a {
    display: inline-block;
    margin-bottom: 1rem;
}

footer p {
    max-width: 80ch;
    margin: 0 auto;
    font-size: 0.875rem;
}

/* === Allgemeine Hilfsklassen === */
/* Zentrierungsklasse für Text */
.center {
    text-align: center;
}

/* Zentrierungsklasse für Grafiken */
.center-img {
    display: block;
    margin: 0 auto;
}

/* Footer-Styling - Klasse für die Zeilenabstände */
.footer_space {
    margin-bottom: 1rem;
}

/* Footer: Hilfsklasse zur Schriftformatierung */
.footer_text_bold {
    font-weight: bold;
}