<!doctype html>
<html lang="de">

<head>
    <title>Frühphase des World Wide Web</title>
    <meta charset="utf-8">
    <meta name="author" content="Jonas van Loh">
    <meta name="Seitennummer" content="3">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Hinweis an Herrn Thomaschewski-->
    <!-- Navigation im Header setzen wir erst in der nächsten Abgabe um mit einem Hamburger-->
    <header>
        <h2><a href="/index.html">Geschichte des Internets</a></h2>
        <nav>
            <button>Menü</button>
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="page-nav">
            <a class="prev" href="/Geschichte_2/Geschichte_2.html">Zurück</a>
            <h1>Die Frühphase des World Wide Web (1989-1997)</h1>
            <a class="next" href="/Geschichte_4/Geschichte_4.html">Weiter</a>
        </div>

        <h2 class="center">Von Jonas van Loh</h2>
        <nav>
            <ul>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </section>

    <article>
        <section>
            <h3>Jedes Problem...</h3>
            <p>Ende der 1980er Jahre arbeitete der britische Physiker und Informatiker Tim Berners-Lee am Europäischen Kernforschungszentrum CERN.
                Dort sammelten sich riesige Mengen an wissenschaftlichen Daten, die über viele Computer, Programme und Dateiformate verstreut waren.
                Der Austausch von Informationen war mühsam, besonders in einem internationalen Forschungsumfeld, in dem ständig neue Menschen kamen und gingen.
                Berners-Lee fragte sich: Warum sollte es nicht möglich sein, all dieses Wissen in  einem gemeinsamen Netzwerk zugänglich zu machen? 
                Und das auch noch völlig unabhängig davon, wo man sich gerade befindet?</p>
        </section>

        <section>
            <h3>... hat eine Lösung</h3>
            <p>Aus dieser Frage wuchs eine bahnbrechende Idee. 1989 stellte Berners-Lee am CERN sein Konzept eines "Netzes von Hypertextdokumenten" vor.
                Dieses System sollte Dokumente durch Verknüpfungen miteinander verbinden. Zunächst hatte das System Namen wie "Mesh", 
                was allerdings zu sehr an das englische Wort "Mess" erinnert, "Mine of Information" oder "The Information Mine".
                Heute kennen wir es als "World Wide Web", angelehnt an den Begriff "World Wide Wireless" aus der Zeit, als das Radio eingeführt wurde.
                Die erste Website ging am 20. Dezember 1990 Online. Am 6. August 1991 wurde die Infoseite des CERN veröffentlicht.</p>
        
            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img class="center-img" src="../Bilder/berners-lee.jpg" alt="Tim Berners-Lee" height="400">
                <figcaption class="center">Tim Berners-Lee (<a href="https://www.cnet.com/a/img/resize/4cd5a3fed5bcc20162dca48477ff36b30aeaea0b/hub/2009/03/13/e9de6f62-f0ff-11e2-8c7c-d4ae52e62bcc/CERN02.jpg?auto=webp&width=1200" target="_blank">Quelle: CNET</a>)</figcaption>
            </figure>
        </section>

        <section>
            <h3>Die Funktionsweise und die ersten Browser</h3>
            <p>Das World Wide Web basiert auf drei zentralen Bausteinen: der Auszeichnungssprache HTML (Hypertext Markup Language), 
                dem Übertragungsprotokoll HTTP (Hypertext Transfer Protocol) und der eindeutigen Adressierung über URLs (Uniform Resource Locators). 
                Berners-Lee entwickelte nicht nur die theoretischen Grundlagen, sondern auch den ersten Webbrowser und Webserver die auf einem NeXT-Computer am CERN liefen.
                Nexus, der erste Browser, konnte nur Text anzeigen. Pei Weis Viola, welcher 1992 entwickelt wurde,konnte immerhin Grafiken anzeigen.
                Ein Jahr später kam der NCSA Browser Mosaic heraus, welche sehr populär wurde und dem gesamten Internet ein enormes Wachstum bescherte.
                Das frühe Web, heute als "Web 1.0" bezeichnet, war noch einfach.Es bestand aus statischen Webseiten und war textbasiert.
                Doch es legte den Grundstein für all das was folgte: interaktive Webseiten, soziale Netzwerke, weltweiten Handel und Kommunikation in Echtzeit.
                Die Entscheidung, auf Patente oder Lizenzgebühren zu verzichten war von enormer Tragweite, da sieeine freie Nutzung für jedermann ermöglichte.
                Dadurch verbreitete sich das World Wide Web zunächs unter Wissenschaftlern, Unternehmen und schließlich Privatpersonen.
                Für die Öffentlichkeit wurde die Webtechnologie am 30. April 1993 vom CERN offiziell freigegeben.
                Damit wurde das Fundament für die weltweite, digitale Vernetzung gelegt.</p>
        </section>

        <section>
            <h3>Das W3C und die Erhaltung einer Vision</h3>
            <p>1994 gründete Berners-Lee das World Wide Web Consortium (W3C), das bis heute für di Weiterentwicklung und Standardisierung der Webtechnologien zuständig ist.
                Dabei legt da W3C besonderen Wert auf Patentfreiheit, offene Standards und eine ethisch verantwortungsvolleInternetnutzung.
                Berners-Lees ursprüngliche Vision, dass Menschen nicht nur Informationenkonsumieren, sondern sie auch selbst gestalten und teilen, prägt das Internet bis heute.
                Doch jenseits aller Technik war Berners-Lees Arbeit von einer tiefen Überzeugung getragen: dassdas Web  ein Ort des Vertrauens, der Freiheit und des gemeinsamen Lernens sein sollte.
                Er strebteeine offene, kollaborative und hierarchiefreie digitale Gesellschaft an, die auf Vertrauen undfreiem Informationsaustausch beruht.
                Seine Erfindung war ein technischer Durchbruch. Sie gilt als eine der bedeutendstentechnologischen Revolutionen der Moderne.
                Man könnte sie durchaus mit der Einführungdes Buchdrucks vergleichen.</p>
        </section>

        <section>
            <!-- Hinweis an Herrn Thomaschewski -->
            <!-- Quellen-Box wird erst in der nächsten Abgabe umgesetzt, deswegen Button ohne Funktion -->
            <nav>
                <button>Quellen</button>
                <ul>
                    <li><a href="https://info.cern.ch" target="_blank" rel="noopener">Die Infoseite des CERN</a></li>
                    <li><a href="https://de.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank" rel="noopener">Wikipedia: Timer Berners-Lee</a></li>
                    <li><a href="https://de.wikipedia.org/wiki/World_Wide_Web" target="_blank" rel="noopener">Wikipedia: World Wide Web</a></li>
                    <li><a href="https://www.geo.de/wissen/30-jahre-world-wide-web-warum-tim-berners-lee-seine-grossartige-erfindung-einfach-30178374.html" target="_blank" rel="noopener">Geo: 30 Jahre World Wide Web</a></li>
                    <li><a href="https://gi.de/persoenlichkeiten/tim-berners-lee" target="_blank" rel="noopener">Gesellschaft für Informatik: Tim Berners-Lee</a></li>
                </ul>
            </nav>
        </section>
    </article>

    <div class="page-nav">
            <a class="prev" href="/Geschichte_2/Geschichte_2.html">Zurück</a>
            <a class="next" href="/Geschichte_4/Geschichte_4.html">Weiter</a>
    </div>

    <footer>
        <p>Autor*in: Jonas van Loh</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <!-- Datum individuell anpassen!-->
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space"> Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
</body>
</html>