<!doctype html>
<html lang="de">

<head>
    <title>Der Ausbau des Netzwerks</title>
    <meta charset="utf-8">
    <meta name="author" content="Marieke Eilers">
    <meta name="Seitennummer" content="2">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Hinweis an Herrn Thomaschewski-->
    <!-- Navigation im Header setzen wir erst in der nächsten Abgabe um mit einem Hamburger-->
    <header>
        <h2><a href="/index.html">Geschichte des Internets</a></h2>
        <nav>
            <button>Menü</button>
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="page-nav">
            <a class="prev" href="/Geschichte_1/Geschichte_1.html">Zurück</a>
            <h1>Der Ausbau des Netzwerks (1965-1988)</h1>
            <a class="next" href="/Geschichte_3/Geschichte_3.html">Weiter</a>
        </div>

        <h2 class="center">Von Marieke Eilers</h2>
        <nav>
            <ol>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ol>
        </nav>
    </section>

    <article>
        <section>
            <h3>Die erste Vernetzung</h3>
            <p>Ab 1965 fand das ARPAnet auch Verwendung für zivile Zwecke. Aus Kostengründen standen Computer, abgesehen vom Militär, nur Forschungszentren sowie Universitäten zur Verfügung. Es begann eine Phase der Weiterentwicklung. 
                Der Ansatz des „Intergalactic Computer Network“ aus dem Jahr 1962 von vier Professoren des Massachusetts Institute of Technology (MIT) bildete die früheste Idee für ein derartiges Rechnernetz. An diesem wurde weitergeforscht, jedoch befand das Verteidigungsministerium der Vereinigten Staaten das Projekt schon früh für nicht praktikabel. 
                Im Jahr 1965 wurde dieser Ansatz wieder aufgegriffen und so wurde nur drei Jahre später der „ARPA Program Plan 723“ vorgestellt. Im Wesentlichen enthielt dieser zwei Aspekte: den Auftrag, den das ARPAnet erfüllen sollte und die technischen Spezifikationen des Interface Message Processors, ein Paketvermittlungsknoten und Vorläufer des heutigen Routers.</p>
        </section>

        <section>
            <h3>"Lo" - Die erste Übertragung</h3>
            <p>Im Oktober 1969 fand die allererste Datenübertragung per Telefonleitung zwischen zwei Computern in Kalifornien statt. Realisiert wurde dies durch einen Studenten von Leonard Kleinrock an der University of California in Los Angeles und Bill Duvall, der rund 550 km nördlich am Stanford Research Institute in der Nähe von San Francisco tätig war. 
                Die erste jemals übertragene Nachricht besteht nur aus zwei Buchstaben: einem „L“ und einem „O“. Eigentlich sollte das Wort „Login“ übertragen werden. Doch noch bevor der dritte Buchstabe übertragen werden konnte, brach die Verbindung zu Duvall in San Francisco ab. Bereits einige Stunden später gelang jedoch die vollständige und fehlerfreie Übertragung des gesamten Worts. Infolgedessen wurden weitere US-amerikanische Universitäten und Behörden an das Netzwerk angeschlossen und verbunden.</p>
            
            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img class="center-img" src="../Bilder/Kleinrock-IMP.jpg" alt="Kleinrock vor einem Interface Message Processor (IMP), die die Übertragung der Nachricht ermöglichte (1969)." width="700" >
                <figcaption class="center">Kleinrock vor einem Interface Message Processor (IMP), die die Übertragung der Nachricht ermöglichte (1969). (<a href="https://heise.cloudimg.io/v7/_www-heise-de_/imgs/18/4/3/3/2/6/2/Internet_LeonardKleinrock-IMP-924662716f4f06c2.png?org_if_sml=1&q=70&width=916" target="_blank">Quelle: heise</a>)</figcaption>
            </figure>
        </section>

        <section>
            <h3>WLAN, E-Mail & Dateiübertragung</h3>
            <p>Den Grundstein für das heutige WLAN legte das ALOHA-Netzwerk der Universität Hawaii im Jahr 1971. Es sollte die Computer der Universität mit denen der Nebenstellen verknüpfen, jedoch nicht per Kabel, sondern durch Funk. Wenig später wurde das ALOHA-Netzwerk an das ARPAnet angeschlossen.
                Ebenfalls im selben Jahr versendete der Ingenieur Ray Tomlinson die erste E-Mail über ein drei Meter langes Kabel zu einem benachbarten Computer. Um seinen Benutzernamen von der Computeradresse zu trennen, suchte er sich ein Sonderzeichen aus, welches von Programmierern und Entwicklern nur selten genutzt wurde: das „@“-Symbol.
                Zwar war die Kommunikation zwischen zwei Computern nun möglich, doch Dateien konnten noch nicht übertragen werden. Dem widmete sich Abhay Bhushan. Nach einigen Überarbeitungen legte er im Jahr 1972 das „File Transfer Protocol“ (FTP) mit der RFC-Nummer 354 vor. Dabei handelt sich um ein Kommunikationsprotokoll, welches die Übertragung von Dateien zwischen unterschiedlichen Computersystemen ermöglicht. Es funktioniert nach dem Client-Server-Prinzip und bietet einen Server, welcher ähnlich wie ein Dateimanager zu bedienen ist. Der FTP-Server stellt dem FTP-Client Dateien zur Verfügung und dieser kann Dateien auf dem FTP-Server ablegen, herunterladen oder löschen.</p>
            
            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img class="center-img" src="../Bilder/ftp-diagram.jpg" alt="Funktionsweise eines FTP-Servers." width="600" >
                <figcaption class="center">Funktionsweise eines FTP-Servers. (<a href="https://www.progress.com/images/default-source/ipsblogposts/ftp-diagram.jpg?sfvrsn=bc7dc97f_4" target="_blank">Quelle: Progress</a>)</figcaption>
            </figure>
        </section>

        <section>
            <h3>Der Sprung nach Europa</h3>
            <p>Im Jahr 1973 wurden die ersten europäischen Anschlüsse in Großbritannien und Norwegen eingerichtet. Da in Europa andere Protokolle verwendet wurden, kam das Problem der Inkompatibilität auf. Das Transmission Control Protocol (TCP) schuf in der Hinsicht Abhilfe. Noch im selben Jahr vorgestellt, ermöglicht es die Aufteilung von Dateien und Datenströmen, die Zuordnung von Datenpaketen zu den Anwendungen und die Verhinderung maßgeblichen Datenverlustes.
                1975 übernimmt die Defense Communication Agency (DCA), eine dem US-Verteidigungsministerium untergeordnete Behörde, die Verantwortung für das ARPAnet. Die DCA hebt das System vom Status eines Forschungsprojektes in den Status eines Produktivsystems, sodass es nahezu fehlerfrei funktionierte.</p>         
        </section>

        <section>
            <h3>Die Verdrängung des ARPAnet</h3>
            <p>Am 1. Januar 1983 wurde das ARPAnet auf TCP/IP umgestellt. Es umfasst das „Transmission Control Protocol“ sowie das „Internet Protocol“ und bildet eine Protokoll-Familie für die Vermittlung und den Transport von Datenpaketen in einem dezentral organisierten und globalen Netzwerk. Das IP ergänzt die Datenübertragung (TCP) um IP-Adressen, an die die Daten weitergeleitet werden. Noch heute ist TCP/IP der Standard für eine schnelle und sichere Kommunikation zwischen zwei Geräten.
                Im selben Jahr wurde das MILnet aus Sicherheitsgründen vom ARPAnet abgespalten. Es soll künftig ausschließlich als Netzwerk zum Verbinden von militärischen Einrichtungen dienen. Das ARPAnet war von da an rein wissenschaftlicher Natur. Beide Netze blieben zunächst durch Gateways, eine Art Vermittler, miteinander verbunden.
                In den folgenden Jahren wird das MILnet zum Defense Data Network erweitert, einem weltweiten System sectionerser militärischer Netzwerke mit verschiedenen Sicherheitsstufen. Außerdem entstand das National Science Foundation net (NSFnet), ein Hochgeschwindigkeits-Wissenschaftsnetz einer Behörde der US-Regierung, welches fünf Super-Computer-Zentren miteinander verband. Um eine möglichst gute Ausnutzung dieser Zentren zu ermöglichen, reichten sie an die damaligen technischen Grenzen des Computings heran und waren extrem kostenintensiv. Zu Beginn wurde das NSFnet gefördert, um die Vernetzung von Forschung und Lehre in den Vereinigten Staaten zu stärken. Es wurden mehrere untergeordnete Netzwerke geschaffen, um dieses Projekt zu unterstützen. Durch zusätzliche öffentliche Mittel und Finanzierung aus der Privatwirtschaft wurde es zunehmend auf die weitere Auitung vorbereitet.</p>         
        </section>

        <section>
            <!-- Hinweis an Herrn Thomaschewski -->
            <!-- Quellen-Box wird erst in der nächsten Abgabe umgesetzt, deswegen Button ohne Funktion -->
            <nav>
                <button>Quellen</button>
                <ul>
                    <li><a href="https://www.computerweekly.com/de/definition/ARPANET-DARPANET" target="_blank" rel="noopener">ComputerWeekly - ARPAnet/DARPAnet</a></li>
                    <li><a href="https://www.ionos.de/digitalguide/websites/web-entwicklung/arpanet-definition-geschichte-des-internetvorgaengers/" target="_blank" rel="noopener">IONOS Digital Guide – ARPANET: Das Internet in den Kinderschuhen</a></li>
                    <li><a href="http://www.friedewald-family.de/Publikationen/ARPANET.PDF" target="_blank" rel="noopener">RWTH Aachen - Die Entstehung des ARPAnet und seiner Protokolle</a></li>
                    <li><a href="https://vsr.informatik.tu-chemnitz.de/proseminare/www01/doku/web/geschichte.htm" target="_blank" rel="noopener">TU Chemnitz - Geschichte des Internets</a></li>
                    <li><a href="https://www1.wdr.de/stichtag/stichtag204.html" target="_blank" rel="noopener">WDR - Stichtag 29. Oktober 2004 - Vor 35 Jahren: Erste Internet-Rechnerverbindung hergestellt</a></li>
                    <li><a href="https://www.elektronik-kompendium.de/sites/net/0902241.htm" target="_blank" rel="noopener">Elektronik Kompendium - FTP - File Transfer Protocol </a></li>
                    <li><a href="https://web.de/blog/posts/geschichte-der-email/87/" target="_blank" rel="noopener">WEB.DE – Die Geschichte der E-Mail</a></li>
                    <li><a href="https://www.ratiodata.de/it-historie-das-internet-beginn-eines-neuen-zeitalters" target="_blank" rel="noopener">Ratiodata - IT-Historie: Das Internet – der Beginn eines neuen Zeitalters</a></li>
                    <li><a href="https://www.mailstore.com/de/blog/geschichte-der-e-mail/" target="_blank" rel="noopener">Mailstore - Die E-Mail im Wandel der Zeit – Von den Anfängen bis zur heutigen Bedeutung</a></li>
                    <li><a href="https://blog.hnf.de/fuenfzig-jahre-ftp/" target="_blank" rel="noopener">Heinz Nixdorf Museumsforum – Fünfzig Jahre FTP</a></li>
                    <li><a href="https://www.elektronik-kompendium.de/sites/net/0812271.htm" target="_blank" rel="noopener">Elektronik Kompendium - TCP – Transmission Control Protocol</a></li>
                    <li><a href="https://userpage.fu-berlin.de/~sunny/Internet_Arbeit/RTFToC2a.html" target="_blank" rel="noopener">FU Berlin - Das NSF-Netz</a></li>
                    <li><a href="https://www.avira.com/de/blog/tcp-ip?srsltid=AfmBOor6ZNYM-j8jH0M3NJ_J7w-6qPooIFMC3_aMKXJ_FeQE0wPDVPbt" target="_blank" rel="noopener">Avira – Was ist TCP/IP und wozu dient es?</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/National_Science_Foundation_Network" target="_blank" rel="noopener">Wikipedia - National Science Foundation Network</a></li>
                </ul>
            </nav>
        </section>
    </article>

    <div class="page-nav">
        <a class="prev" href="/Geschichte_1/Geschichte_1.html">Zurück</a>
        <a class="next" href="/Geschichte_3/Geschichte_3.html">Weiter</a>
    </div>

    <footer>
        <p>Autor*in: Marieke Eilers</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <!-- Datum individuell anpassen!-->
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space"> Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
</body>
</html>