<!doctype html>
<html lang="de">

<head>
    <title>Internet um die Jahrtausendwende</title>
    <meta charset="utf-8">
    <meta name="author" content="Marlo Grahlmann">
    <meta name="Seitennummer" content="4">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Hinweis an Herrn Thomaschewski-->
    <!-- Navigation im Header setzen wir erst in der nächsten Abgabe um mit einem Hamburger-->
    <header>
        <h2><a href="/index.html">Geschichte des Internets</a></h2>
        <nav>
            <button>Menü</button>
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="page-nav">
            <a class="prev" href="/Geschichte_3/Geschichte_3.html">Zurück</a>
            <h1>Kommerzialisierungsphase World Wide Web (1998-2003)</h1>
            <a class="next" href="/Geschichte_5/Geschichte_5.html">Weiter</a>
        </div>

        <h2 class="center">Von Marlo Grahlmann</h2>
        <nav>
            <ol>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ol>
        </nav>
    </section>

    <article>
        <section>
			<h3>Das Internet um die Jahrtausendwende</h3>
            <p>Ende der 90er Jahre wurde das Internet für Privatnutzer immer attraktiver.
				Bedienerfreundliche PCs und 
				Betriebssysteme wie Windows 95 erleichterten den Einstieg, diverse Internetanbieter unterboten sich 
				gegenseitig und steckten viele Ressourcen in die Werbung, um so viele neue Kunden wie möglich zu 
				erreichen. Leitungen wurden Flächendeckender verlegt, und die Infrastruktur so gestärkt. Anfang der 00er 
				Jahre legten sich zudem viele Haushalte eine Breitbandverbindung, im Gegensatz zu den älteren 
				Telefonmodems zu, was das surfen komfortabler machte, oder erst ermöglichte.</p>

                <p>Somit stieg auch das wirtschaftliche Interesse vieler Unternehmen, die bald eigene Seiten einrichteten, und es 
                wurden sogar neue Unternehmen gegründet, die ihre Leistungen und Waren ausschließlich im Netz anboten, neue 
                Sicherheitsprotokolle hatten seid einigen Jahren die Verarbeitung von Bankdaten sicherer gemacht.</p>

                <p>Suchmaschinen, Webseiten für den Einzelhandel, Kartendienste und Foren ermöglichten ein weites Spektrum an 
                Onlineaktivitäten für jeden Nutzer. So konnten nicht nur bekannte Aktivitäten wie Nachrichten schreiben und  										
				Einkaufen digital und zeitsparend erledigt werden, sondern es eröffneten sich auch neue, internetspezifische 
                Anwendungsbereiche wie persönliche Blogs oder Seiten zum Daten teilen und herunterladen. (Woraus auch die 
                ersten Kontroversen um Urheberrechtsverletzung entstanden, zum Beispiel beim kostenfreien herunterladen von 
                Musikstücken)</p>

                <p>Zu den meistgenutzten Seiten der Ära zählten unter anderem AOL, ICQ, MSN, eBay, Google und Yahoo. Webseiten 
                wurden zunehmend dynamischer, Flash-Implementation machte Animationen und interaktive Menüs schnell zum 
                erwarteten Standard, und sogar Spiele wurden möglich. Auch private Blogs und Anbieter von Werbeanzeigen 
                profitierten von den neuen Gestaltungs- und Interaktionsmöglichkeiten.</p>

            <figure>
                <img class="center-img" src="../Bilder/internetexplorer4.png" alt="Eine typischer Browser der Zeit" width="300">
            	<figcaption class="center">Internet Explorer 4, einer der beliebtesten Browser der Zeit (<a href="https://www.my-internet-explorer.com/ie4/" target="_blank" rel="noopener">Quelle: my-internet-explorer.com</a>)</figcaption>
            </figure>
        </section>

        <!--Thema: Dot-Com-Boom-->
        <section>           
            <h3>Der Dotcom-Boom</h3>
            <p><i>“We are riding the early waves of a 25-year run of a greatly expanding economy that will do much to solve seemingly 
                intractable problems like poverty and to ease tensions throughout the world.”</i> —Peter Schwartz and Peter Leyden, 
                Wired, July 1997<p>

                <p>Der “Dotcom-Boom”, retrospektiv oft als “Dotcom-Bubble” bezeichnet, beschreibt ein Investmenthänomen der späten 
                90er Jahre bis zum März 2000, welches in einem Börsencrash endete.<p>
                
                <p>Mit dem Entstehen einer neuen webbasierten Wirtschaft, der “New Economy” und den ersten finanziellen Erfolgen 
                sowohl etablierter als auch StartUp-Unternehmen, war das Interesse am WorldWibeWeb auf einem Höhepunkt. Das 
                wirtschaftliche Potential der Technologie wurrde überschätzt, und Investoren spekulierten mit Aktien von 
                Internetunternehmen, die weit über ihrem tatsächlichen Wert gehandelt wurden. Selbst skeptischere Anleger handelten 
                mit den vielversprechenen Aktien im Daytrading, um von den kurzfristigen Preisanstiegen zu profitieren. In Deutschland 
                trug der öffentlich beworbene Börsengang der Telekom im besonderen Maße zum Interesse für Neuanleger bei, sowie 
                Unternehmen die Investorn mit falschen Börsenmitteilungen täuschten.<p>
                
				<p>Mehrere Gründe führten zu einem Abstürzen der Aktienkurse und somit dem “Platzen der Blase”. Es stellte sich heraus, 
                das viele der Unternehmen mit hochpreisigen Anteilen nach dem aufbrauchen ihres Start- und Risikokapitals nicht 
                eigenständig wirtschaftsfähig waren, und nicht die erhofften Renditen für Investoren brachten.<p>
                
				<p>Eine Sorge um “Y2K”, dem befürchteten Softwarefehler bei der Datumsformatierung um die Jahrtausendwende, ein 
                Anheben der Zinsen der amerikanischen Zentralbank und eine Rezession in Japan waren weitere verstärkende Faktoren.<p>
				<p>Im März 2000 brach der Markt dann vollends zusammen, nach dem zuvor bereits viele Unternehmen Insolvenz 
                anmeldeten, und Groß- und Kleinanleger ihre Anteile hastig und zu niedrigen Preisen abstießen. </p>

            <figure>
                <img class="center-img" src="../Bilder/dotcombubble.jpeg" alt="Das Platzen der Spekulationsblase" width="300">
                <figcaption class="center">Das Platzen der Spekulationsblase (<a href="https://www.marketsentiment.co/p/25-years-after-the-dot-com-bubble" target="_blank">Quelle: Marketsentiment</a>)</figcaption>
            </figure>
        </section>
        
        <!--Thema: Der “Browserkrieg”-->
        <section>
            <h3>Der “Browserkrieg” </h3>
            <p>In der zweiten Hälfte der 1990er Jahre fand der erste sogenannte Browserkrieg statt, ein Verdrängungswettkampf um 
                den meistgenutzte Webbrowser zwischen Microsoft und Netscape. 
				Netscape war der dominierende Browser des 
				Jahrzehnts, und setzte sich lange gegen die ersten Iterationen des Internet Explorers und andere Konkurrenten durch.</p>
                
				<p>Microsofts enormes Kapital erlaubte es aber, den Internet Explorer ohne primäre Profitausrichtung zu entwickeln. Das 
				kostenfreie Bereitstellen von Microsofts IE für Nutzer von Windowsprodukten und das spätere Bündeln von IE mit jeder 
				verkauften Version von Windows verdrängte schlussendlich Netscapes Marktanteil, und etablierte Microsoft als 
				primären Browseranbieter.<p>
        </section>

		 <!--Thema: Der “Y2K-Bug”-->
        <section>                 
            <h3>Der “Y2K-Bug”</h3>
            <p>Der Y2K-Bug, oder auch das “Jahr-2000-Problem”, bezeichnet einen (befürchtetetn) Fehler in den Systemen vieler 
                Computer bei der Darstellung und Sortierung von Jahreszahlen. Im zwanzigsten Jahrhundert wurden in vielen 
                Programmen nur die letzten beiden Ziffern der Jahresdaten gespeichert, um Aufwand und den sehr begrenzten 
                Speicherplatz zu sparen. Viele Programmierer erwarteten nicht, dass die Programme in ihrer der zeitigen Form noch 
                zur
                Jahrtausendwende verwendet werden würden, doch wurde im Laufe der Jahre häufig auf den vorhandenen 
                Programmen aufgebaut, und der Fehler wurde nicht behoben.<p>
                
                <p>Befürchtete Probleme, die bei einem nicht Korrigieren des “Bugs” auftreten würden, wären falsche Berechnungen von 
                Zeitabständen und falsche Sortierungen: Das Geburtsjahr “00” würde zum Beispiel das höchste, “99” das geringste 
                Alter repräsentieren.<p>
                
                <p>Prognosen zur Schwere des potentiellen Problems waren oft katastrophal, manche prophezeiten einen Zusammenbruch 
                von Systemen des Verkehrs, Militärs, der Banken und von Kaftwerken. Durch eine sorgfältige Vorbereitung von 
                Institutionen und Firmen durch Anpassen ihrer Systeme (und in manchen Fällen sogar entfernen von Hardware aus 
                dem Handel), blieben Ausfälle und Systemfehler bis auf einige Ausnahmen aus. <p>

				<p>Nichtsdestotrotz war das präventive Beheben des Y2K-Bugs mit enormem Aufwand und Kosten verbunden: Weltweit 
				kostete die Vorbereitung Schätzungsweise über 300 Milliarden US-Dollar (564 Milliarden in heutiger Währung, Stand 
				November 2025).<p>
        </section>

        <section>
            <!--Quellenangaben Komplett-->
            <!-- Hinweis an Herrn Thomaschewski -->
            <!-- Quellen-Box wird erst in der nächsten Abgabe umgesetzt, deswegen Button ohne Funktion -->
            <nav>
                <button>Quellen</button>
                <ul>
					<li><a href="https://en.wikipedia.org/wiki/History_of_the_Internet" target="_blank" rel="noopener">Wikipedia: "History of the Internet"</a></li>
                    <li><a href="https://www.visualcapitalist.com/cp/most-popular-websites-by-web-traffic/" target="_blank" rel="noopener">Visual Capitalist: "Animation: The Most Popular Websites by Web Traffic (1993-2022)"</a></li>
                    <li><a href="https://www.fes.de/feshistory/blog/web-eins-null" target="_blank" rel="noopener">Friedrich Ebert Stiftung: Web 1.0</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Browser_wars" target="_blank" rel="noopener">Wikipedia: "Browser Wars"</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Netscape_Navigator" target="_blank" rel="noopener">Wikipedia: "Netscape Navigator"</a></li>
                    <li><a href="https://web.archive.org/web/20200228060317/http://news.bbc.co.uk/2/hi/talking_point/586938.stm" target="_blank" rel="noopener">BBC: "Y2K: Overhyped and oversold?" (Internet Archive)</a></li>
                    <li><a href="https://internethistory.org/commercialization/https://de.wikipedia.org/wiki/Jahr-2000-Problem" target="_blank" rel="noopener">Wikipedia: "Jahr-2000-Problem"</a></li>
                    <li><a href="https://www.in2013dollars.com/us/inflation/2000?amount=300000000" target="_blank" rel="noopener">Inflationsrechner: "Value of $300,000,000 from 2000 to 2025"</a></li>
					<li><a href="https://de.wikipedia.org/wiki/Dotcom-Blase" target="_blank" rel="noopener">Wikipedia: "Dotcom-Blase"</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Commercialization_of_the_Internet" target="_blank" rel="noopener">Wikipedia: "Commercialization of the Internet"</a></li>
                    <li><a href="https://internethistory.org/commercialization/" target="_blank" rel="noopener">History of the Internet: Commercialization</a></li>
                </ul>
            </nav>
		</section>
	</article>

    <div class="page-nav">
        <a class="prev" href="/Geschichte_3/Geschichte_3.html">Zurück</a>
        <a class="next" href="/Geschichte_5/Geschichte_5.html">Weiter</a>
    </div>

    <footer>
        <p>Autor*in: Marlo Grahlmann</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space"> Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
</body>
</html