<!doctype html>
<html lang="de">

<head>
    <title>Geschichte X</title>
    <meta charset="utf-8">
    <meta name="author" content="Verfasser">
    <meta name="Seitennummer" content="X">
</head>

<body>
    <header>
        <a href="/index.html">Geschichte des Internets</a>
        <nav>
            <button>Menü</button>
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Titel</h1>
        <h2>Verfasser</h2>
        <a href="/Geschichte_X-1/Link zur vorherigen Seite">Zurück</a>
        <a href="/Geschichte_X+1/Link zur nächsten Seite">Weiter</a>
        <nav>
            <ol>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ol>
        </nav>
    </section>

    <article>
        <section>
            <h3>Heading</h3>
            <p>Paragraph</p>
            <!--Namenskonvention für Bilder: G1-Bild1, G1-Bild2, G1-Computernetzwerks, usw.-->
            <img src="/Bilder/Link zum Bild">
        </section>

        <section>
            <h3>Heading</h3>
            <p>Paragraph</p>
            <img src="/Bilder/Link zum Bild">
        </section>

        <section>
            <h3>Heading</h3>
            <p>Paragraph</p>
            <img src="/Bilder/Link zum Bild">
        </section>

        <section>
            <nav>
                <button>Quellen</button>
                <ul>
                    <li><a href="Link Quelle 1" target="_blank" rel="noopener">Quelle 1</a></li>
                    <li><a href="Link Quelle 2" target="_blank" rel="noopener">Quelle 2</a></li>
                    <li><a href="Link Quelle 3" target="_blank" rel="noopener">Quelle 3</a></li>
                </ul>
            </nav>            
        </section>
    </article>

    <a href="/Geschichte_X-1/Link zur vorherigen Seite">Zurück</a>
    <a href="/Geschichte_X+1/Link zur vorherigen Seite">Weiter</a>

    <footer>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" rel="noopener noreferrer">Impressum</a>
    </footer>
</body>
</html>
