<!doctype html>
<html lang="de">

<head>
    <title>Frühphase des Internets</title>
    <meta charset="utf-8">
    <meta name="author" content="Thore Boomgaarden">
    <meta name="Seitennummer" content="1">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Hinweis an Herrn Thomaschewski-->
    <!-- Navigation im Header setzen wir erst in der nächsten Abgabe um mit einem Hamburger-->
    <header>
        <h2><a href="/index.html">Geschichte des Internets</a></h2>
        <nav>
            <button>Menü</button>
            <ul>
                <li><a href="/index.html">Startseite</a></li>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="page-nav">
            <a class="prev" href="/index.html">Zurück</a>
            <h1>Frühphase des Internets (1957-1964)</h1>
            <a class="next" href="/Geschichte_2/Geschichte_2.html">Weiter</a>
        </div>
        
        <h2 class="center">Von Thore Boomgaarden</h2>
        <nav>
            <ol>
                <li><a href="/Geschichte_1/Geschichte_1.html">Frühphase des Internets (1957-1964)</a></li>
                <li><a href="/Geschichte_2/Geschichte_2.html">Ausbau des Netzwerks (1965-1988)</a></li>
                <li><a href="/Geschichte_3/Geschichte_3.html">Frühphase des World Wide Web (1989-1997)</a></li>
                <li><a href="/Geschichte_4/Geschichte_4.html">Kommerzialisierungsphase World Wide Web (1998-2003)</a></li>
                <li><a href="/Geschichte_5/Geschichte_5.html">Etablierung des Web 2.0 (2004-2009)</a></li>
                <li><a href="/Geschichte_6/Geschichte_6.html">Aufstieg der mobilen Internetnutzung (2010-2015)</a></li>
                <li><a href="/Geschichte_7/Geschichte_7.html">Digitalisierung, Künstliche Intelligenz und Internet of Things (2016-heute)</a></li>
            </ol>
        </nav>
    </section>

    <article>
        <section>
            <h3>Sputnik 1 und die Entstehung von ARPA</h3>
            <p>Der Ursprung des Internets, wie wir es heutzutage kennen, lässt sich bis in den Kalten Krieg der späten 1950er Jahre zurückverfolgen. In dieser Phase des wissenschaftlichen Wettkampfes zweier Weltmächte – der Sowjetunion und den Vereinigten Staaten von Amerika – war es ein technologischer Meilenstein der einen, der für die anderen eine Reihe bedeutsamer Entwicklungen lostrat. Am 4. Oktober 1957 gelang es sowjetischen Forschern, in Form von Sputnik 1, den ersten menschengemachten Satelliten in die Umlaufbahn der Erde zu entsenden. Dies stellte den Startschuss des sogenannten “Space Race” dar und führte zu verstärkten Forschungsbemühungen auf Seiten der Amerikaner. Im Zuge dessen stellte der amerikanische Verteidigungsminister Neil H. McElroy im November 1957 das Konzept der ARPA (Advanced Research Projects Agency) vor, welche am 7. Februar 1958 schließlich offiziell vom 34. Präsidenten der USA, Dwight D. Eisenhower, gegründet wurde. ARPA war keine in sich geschlossene Forschungsinstanz, zudem besaß sie auch keine eigenen Einrichtungen für Forschungszwecke, stattdessen koordinierte sie verschiedene Projekte und nutzte die Labore privater Einrichtungen und Einrichtungen von Universitäten. Sie erhielt weitgehende Autonomie, Zugang zu bedeutenden finanziellen Ressourcen und die Aufgabe, langfristige Hochrisikoprojekte zu fördern, um technologisch an die Sowjetunion aufzuschließen und die Landesverteidigung zu stärken. Doch obwohl ARPA zunächst vor allem auf Raketen- und Weltraumforschung ausgerichtet war, entstand bald ein Schwerpunkt auf Informationstechnologie und Computernetzwerken.</p>
            
            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img class="center-img" src="../Bilder/arpa-logo.jpg" alt="Logo der ARPA" width="400">
                <figcaption class="center">Frühes Logo der ARPA (<a href="https://x.com/DARPA/status/977213846774517760" target="_blank">Quelle: DARPA via X</a>)</figcaption>
            </figure>
        </section>

        <section>
            <h3>Das Werk J. C. R. Lickliders</h3>
            <p>Um nun aber zu verstehen, inwiefern ARPA zur Erfindung des Internets beigetragen hat, muss man zunächst einmal einen genaueren Blick auf die philosophischen Entwicklungen und die Köpfe dahinter werfen. Ein besonders prägender ebendieser Köpfe war der Psychologe und Informatiker Joseph Carl Robnett Licklider, kurz J. C. R. Licklider. In seinem berühmten Essay „Man-Computer Symbiosis“ (1960) beschrieb Licklider erstmals die Idee einer engen, kooperativen Interaktion zwischen Mensch und Computer. Maschinen sollten nicht länger nur Berechnungen ausführen, sondern Partner in Denk- und Problemlösungsprozessen werden. Er prägte außerdem den visionären Begriff eines „Intergalactic Computer Network“, ein Computernetz, das Menschen weltweit verbindet und dabei Wissen und Kommunikation teilt – ein früher Vorläufer des Internets. Als er 1962 Leiter des ARPA Information Processing Techniques Office (IPTO) wurde, nutzte er seine Position, um diese Vision voranzutreiben. Er förderte interaktive Computerarbeit, frühe Networking-Projekte und den Aufbau einer wissenschaftlichen Community, die später zentrale Rollen bei der Entstehung des Internets spielen sollte.</p>
            
            <figure>
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img class="center-img" src="../Bilder/licklider.jpg" alt="Foto von J. C. R. Licklider" width="600">
                <figcaption class="center">J. C. R. Licklider (<a href="https://biographylicklider.wordpress.com/" target="_blank">Quelle: Biography Licklider</a>)</figcaption>
            </figure>
        </section>

        <section>
            <h3>SAGE: Die Anfänge interaktiven Computings</h3>
            <p>Bereits in den 1950er Jahren entstand mit dem „Semi-Automatic Ground Environment“ (SAGE) eines der ersten Beispiele für interaktives Rechnen. SAGE war ein computergestütztes Luftabwehrsystem, das entwickelt wurde, um Flugzeuge in Echtzeit zu orten, zu verfolgen und ggf. abzufangen. Es verband zahlreiche Radaranlagen über ein Netzwerk mit leistungsstarken Rechnern, was eine zentrale Steuerung und schnelle Mensch-Maschine-Interaktion ermöglichte. Das SAGE-System nutzte graphische Displays, Lichtstifte und spezialisierte Terminals, um Operatoren einen direkten Eingriff in laufende Prozesse zu erlauben – eine Innovation, die bis dahin beim Umgang mit Computern nicht vorstellbar war. Dieser Ansatz des „interactive computing“ wurde richtungsweisend für künftige Computer- und Netzwerkarchitekturen.</p>
        </section>

        <section>
            <h3>Timesharing</h3>
            <p>Bis in die frühen 1960er-Jahre war die Nutzung von Computern durch das sogenannte „Batch Processing“ dominiert: Nutzer reichten Lochkarten mit ihrem Programm ein und warteten Stunden oder Tage auf Ergebnisse. Das Konzept des Timesharing aber revolutionierte dieses Vorgehen grundlegend: Mehrere Nutzer konnten nun gleichzeitig über Terminals mit demselben Großrechner interagieren. Timesharing erlaubte erstmals Echtzeit-Kooperationen, machte Computerressourcen effizienter nutzbar und bereitete die technische und soziale Infrastruktur für zukünftige Netzwerke vor. Wegweisende Projekte wie das „Compatible Time-Sharing System“ (CTSS) am MIT schufen die Grundlagen für das Teilen und Übermitteln von Daten zwischen verschiedenen Nutzern – ein entscheidender Schritt in Richtung vernetzter Systeme.</p>
            
            <figure class="center-img">
                <!-- Bei den Bilddimensionen entweder Width ODER Height angeben, das andere Löschen, dadurch wird das Seitenverhältnis automatisch beibehalten-->
                <img src="../Bilder/ibm_7094_interface.JPG" alt="Interface eines IBM 7094 Computers" width="740">
                <figcaption class="center">Interface eines IBM 7094, ein verbreiteter Computer, auf welchem im Timesharing-Verfahren gearbeitet wurde (<a href="https://de.wikipedia.org/wiki/Datei:IBM_7094_console2.agr.JPG" target="_blank">Quelle: Wikipedia</a>)</figcaption>
            </figure>
        </section>

        <section>
            <h3>Wegweisende Wissenschaftler</h3>
            <p>Neben Licklider spielten weitere Forscher entscheidende Rollen für die technischen Grundlagen eines zukünftigen Computernetzwerks. Paul Baran entwickelte ab 1960 für die RAND Corporation ein robustes, dezentrales Kommunikationsnetzwerk auf Basis von sogenannten „Packet Switching“-Techniken. Sein Ziel: Ein Netzwerk, das auch nach Ausfällen einzelner Knoten möglichst viele Nachrichten weiterleiten kann. Leonard Kleinrock (damals am MIT, später Professor an der UCLA) legte mit seiner Dissertation 1961 die mathematischen Grundlagen für die Datenübertragung in paketvermittelten Netzwerken. Seine Warteschlangentheorie lieferte den theoretischen Beweis für die Effizienz solcher Systeme und wurde später entscheidend für das Design und den Ausbau von Datennetzen. Lawrence Roberts (ab 1963 bei ARPA, später Forschungsdirektor) implementierte viele der Konzepte Lickliders in konkrete Netzwerkprojekte und griff die Ideen Barans und Kleinrocks auf, um ab 1964 konkrete Pläne für ein vernetztes ARPA-Computersystem zu entwickeln. Dieses Computersystem war das ARPANET, welches in den späten 1960er Jahren den ersten Prototyp des Internets darstellte.</p>
        </section>

        <section>
            <nav>
                <button>Quellen</button>
                <ul>
                    <!-- Hinweis an Herrn Thomaschewski -->
                    <!-- Quellen-Box wird erst in der nächsten Abgabe umgesetzt, deswegen Button ohne Funktion -->
                    <li><a href="https://www.wikiwand.com/de/articles/Defense_Advanced_Research_Projects_Agency" target="_blank" rel="noopener">Wikiwand</a></li>
                    <li><a href="https://www.britannica.com/topic/ARPANET" target="_blank" rel="noopener">Britannica</a></li>
                    <li><a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet/" target="_blank" rel="noopener">Internet Society</a></li>
                    <li><a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet" target="_blank" rel="noopener">Science and Media Museum</a></li>
                    <li><a href="https://www.ll.mit.edu/about/history/sage-semi-automatic-ground-environment-air-defense-system" target="_blank" rel="noopener">Lincoln Laboratory</a></li>
                    <li><a href="https://groups.csail.mit.edu/medg/people/psz/Licklider.html" target="_blank" rel="noopener">"Man-Computer-Symbiosis"</a></li>
                    <li><a href="https://worrydream.com/refs/Licklider_1963_-_Members_and_Affiliates_of_the_Intergalactic_Computer_Network.pdf" target="_blank" rel="noopener">"Intergalactic Computer Newtwork"</a></li>
                    <li><a href="https://historyofcomputercommunications.info/" target="_blank" rel="noopener">The History of Computer Communications</a></li>
                    <li><a href="https://www.manager-magazin.de/unternehmen/der-weg-zum-cyberspace-1957-2000-2-a-e194f384-0002-0001-0000-000018131642" target="_blank" rel="noopener">Manager Magazin</a></li>
                    <li><a href="http://www.fibel.org/linux/lfo-0.6.0/node457.html" target="_blank" rel="noopener">itDozent</a></li>
                    <li><a href="https://www.ibm.com/history/sage" target="_blank" rel="noopener">IBM</a></li>
                    <li><a href="https://geekhistory.com/content/1960s-paul-baran-developed-packet-switching" target="_blank" rel="noopener">Geek History</a></li>
                    <li><a href="https://www.livinginternet.com/i/ii_roberts.htm" target="_blank" rel="noopener">Living Internet</a></li>
                </ul>
            </nav>
        </section>
    </article>

    <div class="page-nav">
            <a class="prev" href="/index.html">Zurück</a>
            <a class="next" href="/Geschichte_2/Geschichte_2.html">Weiter</a>
        </div>

    <footer>
        <p>Autor*in: Thore Boomgaarden</p>
        <p class="footer_space">
            Letzte Aktualisierung:
            <!-- Datum individuell anpassen!-->
            <time datetime="2025-12-02">2. Dezember 2025</time>
        </p>
        <p class="footer_space"><a class="footer_text_bold" href="https://www.hs-emden-leer.de/impressum" target="_blank">Impressum</a></p>
        <p class="footer_space"> Hinweis: Diese Webseite wurde im Rahmen des Praktikums zum Modul
            "Internet- und Mediennetzwerke" an der Hochschule Emden/Leer erstellt.
            Alle Inhalte dienen ausschließlich zu Bildungszwecken.
        </p>
    </footer>
</body>
</html>